  {
    "name": "CF Friendly Print",
    "version": "0.1",
    "description": "Let's print Codeforces problems and tutorials!",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
      "scripts": ["/extension/background.js"],
      "persistent": false
    },
    "options_page": "/extension/options.html",
    "page_action": {
      "default_popup": "/extension/popup.html"
    },
    "content_scripts" : [
      {
        "matches" : ["https://codeforces.com/*"],
        "js" : ["/extension/contentScript.js"]
      }
    ],
    "manifest_version": 2
  }
